# Rentmotors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anless/rentmotors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anless/rentmotors/: AppBase.kt
app/src/main/java/com/anless/rentmotors/api/: BookAPI.kt  CarAPI.kt  CheckClientAPI.kt  ErrorCodes.kt  HeaderInterceptor.kt  HeaderOrgInterceptor.kt  OrgAPI.kt  ResultCallback.kt  ServiceGenerator.kt  ServiceOrgGenerator.kt  StationAPI.kt  VoucherAPI.kt
app/src/main/java/com/anless/rentmotors/api/entities/: BookDTO.kt  CarDTO.kt  ClientInfoDTO.kt  CurrencyDTO.kt  DadataDTO.kt  ExtraDTO.kt  FeeDTO.kt  (+2 more)
app/src/main/java/com/anless/rentmotors/di/: AppModule.kt
app/src/main/java/com/anless/rentmotors/helpers/: SettingsHelper.kt
app/src/main/java/com/anless/rentmotors/models/: BookStatus.kt  Car.kt  ClientState.kt  Extra.kt  ExtraType.kt  Fee.kt  Rent.kt  SearchCarsWrapper.kt  Station.kt  StationType.kt  Suggestion.kt
app/src/main/java/com/anless/rentmotors/repositories/: BookRepository.kt  CarRepository.kt  CheckClientRepository.kt  OrgRepository.kt  StationRepository.kt  VoucherRepository.kt
app/src/main/java/com/anless/rentmotors/ui/: MainActivity.kt
app/src/main/java/com/anless/rentmotors/utils/: AndroidUtils.kt  BindingAdapters.kt  DateFormatter.kt  DateInputMask.kt  MapUtils.kt  PriceFormatter.kt  Result.kt  RetrofitParseException.kt  SingleLiveEvent.kt
app/src/main/res/color/: round_button_color.xml  text_color.xml
app/src/main/res/drawable/: border.xml  button.xml  button_ripple.xml  green_circle.xml  ic_arrow_down.xml  ic_arrow_hide.xml  ic_arrow_show_more.xml  ic_cancel.xml  ic_logo.xml  ic_marker.xml  splash_screen.xml
app/src/main/res/drawable-v24/: save_to_wallet_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_booking_details.xml  fragment_chat.xml  fragment_check_client.xml  fragment_finish_booking.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_search_cars.xml  fragment_search_org.xml  fragment_search_station.xml  fragment_start_booking.xml  fragment_station_info.xml  fragment_stations.xml  fragment_stations_map.xml  item_car.xml  item_extra.xml  item_fee.xml  item_org_search.xml  item_station.xml  item_station_search.xml
app/src/main/res/menu/: bottom_menu.xml  station_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/anless/rentmotors/: ExampleUnitTest.kt
(+43 files in other folders)
