<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startBookingFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/booking"/>

    <item
        android:id="@+id/stationsFragment"
        android:icon="@drawable/ic_place"
        android:title="@string/stations"/>

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:visible="false"
        android:title="@string/chat"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account"
        android:visible="false"
        android:title="@string/profile"/>

</menu>